.business{
  max-width: 100%;
  & h3{
    font-family: 'Proxima Nova Condensed', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 56px;
    line-height: 100%;
    color: #444444;
    text-align: center;
    margin-bottom: 55px;
    @media (max-width: 1250px) {
      font-size: calc(26px + (56 - 26) * ((100vw - 320px) / (1250 - 320)));
      margin-bottom: calc(15px + (55 - 50) * ((100vw - 320px) / (1250 - 320)));
    }
  }
}

.business__mission{
  text-align: center;
  position: relative;
  background: #A30C33;
  padding: 140px 70px;
  margin-top: 105px;
  margin-bottom: 100px;
  @media (max-width: 1250px) {
    margin-bottom: calc(50px + (100 - 50) * ((100vw - 320px) / (1250 - 320)));
    margin-top: calc(70px + (105 - 70) * ((100vw - 320px) / (1250 - 320)));
    padding:
            calc(30px + (140 - 30) * ((100vw - 320px) / (1250 - 320)))
            calc(10px + (70 - 10) * ((100vw - 320px) / (1250 - 320)));
  }
  & h2{
    z-index: 5;
    margin-bottom: 40px;
    font-family: 'Proxima Nova Condensed', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 56px;
    line-height: 100%;
    color: #FFFFFF;
    @media (max-width: 1250px) {
      font-size: calc(28px + (56 - 28) * ((100vw - 320px) / (1250 - 320)));
      margin-bottom: calc(10px + (40 - 10) * ((100vw - 320px) / (1250 - 320)));
    }
  }
  & p{
    z-index: 5;
    font-family: 'Proxima Nova Condensed', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 150%;
    color: #FFFFFF;
    @media (max-width: 1250px) {
      font-size: calc(16px + (32 - 16) * ((100vw - 320px) / (1250 - 320)));
    }
  }
}

.business_mission_item{
  position: absolute;
  &.left{
    width: 28%;
    left: -50px;
    top: 50%;
    transform: translate(0, -50%);
    @media (max-width: 1250px) {
      left:  calc(-20px + (32 - 16) * ((100vw - 320px) / (1250 - 320)));
    }
    @media (max-width: 640px) {
      width: 30%;
    }
    @media (max-width: 480px) {
      width: 33%;
    }
    @media (max-width: 320px) {
      width: 38%;
    }
  }
  &.right{
    width: 28%;
    right: -50px;
    top: 50%;
    transform: translate(0, -50%);
    @media (max-width: 1250px) {
      right:  calc(-20px + (-50 + 20) * ((100vw - 320px) / (1250 - 320)));
    }
    @media (max-width: 640px) {
      width: 30%;
    }
    @media (max-width: 480px) {
      width: 33%;
    }
    @media (max-width: 320px) {
      width: 38%;
    }
  }
}

.business_cards{
  display: grid;
  gap: 20px;
  padding: 0 7px;
  grid-template-columns: repeat(2, minmax(280px, 615px));
  grid-auto-columns: minmax(280px, 615px);
  @media (max-width: 799.79px) {
    grid-template-columns: minmax(280px, 615px);
    grid-auto-columns: minmax(280px, 615px);
    justify-content: center;
  }
  @media (max-width: 479.79px) {
    margin-left: 50%;
    transform: translate(-50%, 0);
  }
  @media (max-width: 320px) {
    gap: 10px;
  }
}

.business_cards_item{
  position: relative;
  overflow: hidden;
  height: calc(100% - 3px);
  & img {
    width: 100%;
    @media (max-width: 479.79px) {
      height: 240px;
      width: auto;
      margin-left: -140px;
    }
  }
  @media (max-width: 479.79px) {
    height: 240px;
    width: 280px;
  }
  @media (max-width: 320px) {
    height: 60px;
    &:hover{
      transition: .5s;
    }
  }
}

@keyframes rotate {
  0%{
    transform: rotate(0deg);
   }
  100% {
    transform: rotate(360deg);
  }
}

.business_cards_item-text{
  left: 0;
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: rgba(45, 54, 83,0.6);
  bottom: calc(-100% + 80px);
  height: 100%;
  width: 100%;
  padding: 20px 115px 20px 20px;
  cursor: pointer;
  transition: .5s;
  @media (max-width: 1154px) {
    padding: 20px 50px 20px 20px;
  }
  @media (max-width: 1024px){
    padding: 20px 20px 20px 20px;
    bottom: calc(-100% + 60px);
    gap: 10px;
  }
  @media (max-width: 800px){
    padding: 10px 30px 20px 20px;
  }
  @media (max-width: 799.79px){
    padding: 30px 30px 20px 20px;
  }
  @media (max-width: 640px) {
    padding: 10px 10px 20px 10px;
  }
  @media (max-width: 479.79px) {
    &:hover{
      &::before{
        position: absolute;
        right: 16.5px;
        content: url(../images/arrow_white_up.svg);
        animation: 1s linear rotate;
      }
    }
    &:not( :hover ){
      &::before{
        position: absolute;
        right: 16.5px;
        content: url(../images/arrow_white.svg);
      }
    }
  }
  &:hover{
    bottom: 0;
    transition: .5s;
  }
  & p{
    font-family: 'Proxima Nova Condensed', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 140%;
    color: #FFFFFF;
    @media (max-width: 1024px) {
      font-size: 13px;
    }
    @media (max-width: 799.79px) {
      font-size: 17px;
    }
    @media (max-width: 640px) {
      font-size: 15px;
    }
  }
}

.business_cards_item-text-title{
  height: 80px;
  @media (max-width: 1024px){
    height: 40px;
  }
  @media (max-width: 640px) {
    height: 50px;
  }

  & h3{
    text-align: start;
    font-family: 'Proxima Nova Condensed', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 110%;
    color: #FFFFFF;
    margin-bottom: 20px;
    @media (max-width: 1024px){
      font-size: 18px;
    }
    @media (max-width: 799.79px) {
      font-size: 24px;
    }
    @media (max-width: 640px) {
      font-size: 20px;
    }
    @media (max-width: 479.79px) {
      font-size: 16px;
      padding-right: 15px;
    }
  }
}